[LOG]
; ISAF Logging Configuration
; filename - Defines log file name
; max_filesize - Defines de MAX file size of the log before the rotation occurs.
; level - Defines the logging level. (10=DEBUG, 20=INFO, 30=WARNING, 40=ERROR, 50=CRITICAL)
filename = isaf.log
max_filesize = 1000000
level = 10

[EXTRA]
package_path = extra_pack
